

FC:\Users\Konstancja\Documents\projekt_po\GUI\Klient_Menu_Window.xaml;;
FC:\Users\Konstancja\Documents\projekt_po\GUI\Klient_Window.xaml;;
FC:\Users\Konstancja\Documents\projekt_po\GUI\Lista_Wypożyczeń_Window.xaml;;
FC:\Users\Konstancja\Documents\projekt_po\GUI\MainWindow.xaml;;
FC:\Users\Konstancja\Documents\projekt_po\GUI\Oferta_Window.xaml;;
FC:\Users\Konstancja\Documents\projekt_po\GUI\Pracownik_Menu_Window.xaml;;
FC:\Users\Konstancja\Documents\projekt_po\GUI\Pracownik_Window.xaml;;
FC:\Users\Konstancja\Documents\projekt_po\GUI\Rezerwacja_Window.xaml;;
FC:\Users\Konstancja\Documents\projekt_po\GUI\Wypożyczanie_Window.xaml;;

